<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avocado Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/avocadosalad.jpg" alt="Avocado Salad">
        <h2>Avocado Salad</h2>
        <p>This avocado salad recipe combines the creamy richness of ripe avocados with the freshness of vegetables and a tangy dressing. It's a nutritious and satisfying dish that can be enjoyed as a light lunch or a refreshing side. With the buttery texture of avocados and the crunch of vegetables, this salad offers a delightful balance of flavors and textures.

        </p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>2 ripe avocados, diced
            </li>
            <li>1 cup cherry tomatoes, halved
            </li>
            <li>1/2 cucumber, diced
            </li>
            <li>1/4 red onion, finely chopped
            </li>
            <li>1/4 cup fresh cilantro or parsley, chopped
            </li>
            <li>2 tablespoons olive oil
            </li>
            <li>1 tablespoon lemon juice </li>
            <li>1 garlic clove, minced
            </li>
            <li>Salt and pepper to taste</li>

        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
                    <p>Cut the ripe avocados in half, remove the pits, and carefully dice the flesh while it's still in the skin.
                        Use a spoon to scoop out the diced avocado into a mixing bowl.</p>
                <h3>Step 2</h3>
                    <p>Add the halved cherry tomatoes, diced cucumber, finely chopped red onion, and fresh cilantro or parsley to the bowl with the diced avocado.
                        Gently toss the ingredients together to ensure an even distribution of flavors and textures.</p>
                <h3>Step 3</h3>
                    <p>In a separate small bowl, whisk together the olive oil, lemon juice, minced garlic, salt, and pepper until well combined.
                        Drizzle the dressing over the avocado and vegetable mixture.Gently toss the salad to coat the ingredients with the dressing. Be careful not to mash the avocados.
                        Once everything is combined, the salad is ready to be served.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>