<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 45%;
            height: auto;
        }
        .main-page-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration:none;
            border-radius:5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Caesar Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/caesarsalad.jpg" alt="Caesar Salad">
        <h2>Caesar Salad</h2>
        <p>Indulge in the timeless classic of a Caesar salad, where the crispiness of romaine lettuce is paired with the rich creaminess of Caesar dressing. With just a handful of key ingredients, this salad offers a burst of flavors that are both refreshing and satisfying.</p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>1 large head of romaine lettuce, washed and dried</li>
            <li>1/2 cup Caesar dressing</li>
            <li>1/2 cup croutons</li>
            <li>1/4 cup grated Parmesan cheese</li>
            <li>Salt and black pepper, to taste</li>
            <li>Optional: Grilled chicken or shrimp for a protein boost</li>

        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
                    <p>Tear or chop the romaine lettuce into bite-sized pieces and place them in a large salad bowl.
                        Add the croutons on top of the lettuce.</p>
                    <h3>Step 2</h3>
                    <p>Drizzle the Caesar dressing over the romaine lettuce and croutons. Use as much or as little dressing as you prefer.
                        Gently toss the salad to ensure the dressing coats the lettuce and croutons evenly. You can use your hands or two large spoons for this.</p>
                <h3>Step 3</h3>
                    <p>Sprinkle the grated Parmesan cheese over the dressed salad.
                        Season with a pinch of salt and a dash of freshly ground black pepper, to taste.
                        Optionally, you can add grilled chicken or shrimp on top of the salad for added protein and flavor.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>