<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobb Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 45%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cobb Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/cobbsalad.jpg" alt="Cobb Salad">
        <h2>Cobb Salad</h2>
        <p>The Cobb salad is a hearty and flavorful dish that brings together a medley of ingredients, offering a balance of textures and tastes. With a variety of toppings, this salad is a meal in itself, perfect for a satisfying lunch or dinner.
        </p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
           <li>4 cups mixed salad greens (lettuce, spinach, arugula, etc.)</li>
           <li> 2 cooked chicken breasts, diced</li>
           <li>4 slices cooked bacon, crumbled</li>
           <li>2 hard-boiled eggs, chopped</li>
           <li>1 ripe avocado, diced</li>
           <li>1 cup cherry tomatoes, halved</li>
           <li>1/2 cup crumbled blue cheese</li>
           <li>1/4 cup chopped red onion</li>
           <li>1/4 cup balsamic vinaigrette dressing</li>
           <li>Salt and black pepper, to taste</li>
        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
            <p>Start by thoroughly washing and drying the mixed salad greens. Tear or chop them into bite-sized pieces to create a bed of fresh greens in a large salad bowl. This vibrant foundation will provide the perfect canvas for the array of delicious toppings in your Cobb salad.</p>
                <h3>Step 2</h3>

            <p>Arrange the diced cooked chicken, crumbled bacon, chopped hard-boiled eggs, diced avocado, halved cherry tomatoes, crumbled blue cheese, and chopped red onion in rows or sections on top of the salad greens.
            </p> 
               <h3>Step 3</h3>
            <p>Drizzle the balsamic vinaigrette dressing over the toppings.
                Season with a pinch of salt and freshly ground black pepper to taste.
                Gently toss the salad just before serving to mix the ingredients and coat them with the dressing.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>