<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pomegranate Fruit Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/fruitsalad.jpg" alt="Fruit Salad">
        <h2>Fruit Salad</h2>
        <p>This fruit salad recipe is a vibrant and refreshing mix of assorted fruits, creating a colorful and nutritious dish that's perfect for any occasion. With a variety of flavors and textures, this fruit salad is a delightful way to enjoy the natural sweetness of fresh fruits. It's great as a light dessert, a side dish, or even a standalone snack.

        </p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup pomegranate seeds</li>
            <li>2 cups pineapple cubed</li>
            <li>4 kiwis sliced</li>
            <li>1 can 14 oz orange segments, drained (or use sliced fresh oranges)</li>
            <li>1 banana sliced</li>
            <li>2 tbsp honey</li>
            <li>2 tbsp freshly squeezed lemon juice</li>
            <li>1 tsp poppy seeds</li>
        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
                    <p>Wash, peel, and chop the fruits as specified in the ingredients list.
                        Place all the chopped fruits in a large mixing bowl.</p>
                <h3>Step 2</h3>
                    <p>In a small bowl, whisk together the honey and freshly squeezed lime juice until well combined. Drizzle the honey-lime dressing over the chopped fruits in the mixing bowl.
                        Gently toss the fruits to ensure they are coated with the dressing, being careful not to crush the softer fruits like berries and mango.
                        If desired, sprinkle the chopped fresh mint leaves over the top of the fruit salad for a burst of freshness.
                        </p>
                <h3>Step 3</h3>
                    <p>Once the fruit salad is well-mixed and coated with the dressing, it's ready to be served.
                        Serve the fruit salad immediately or refrigerate it for a short while before serving to let the flavors meld together and the salad to chill.
                        Enjoy the fruit salad as a healthy dessert, a refreshing side dish, or as a topping for yogurt or pancakes.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>
