<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chicken Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delicious Recipes</h1>
    </header>
    <div class="section">
        <img src="./images/grilledchickensalad.jpg" alt="Grilled Chicken Salad" width="500" height="320">
        <h2>Grilled Chicken Salad</h2>
        <p>Healthy and delicious grilled chicken salad recipe.</p>
    </div>
    <div class="section">
        <h2>Ingredients</h2>
       <ul>
            <li>2 boneless skinless chicken breasts (about 1 1/4 pounds)
            <li>1 tsp. ground coriander</li>
            <li>1 tsp. dried oregano</li>
            <li>Kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>5 tbsp. extra-virgin olive oil</li>
            <li>4 tbsp. red wine vinegar</li>
            <li>1 tbsp. freshly chopped parsley</li>
            <li>4 romaine hearts, chopped</li>
            <li>3 Persian cucumbers, thinly sliced</li>
            <li>1 c. grape or cherry tomatoes, halved</li>
            <li>2 avocados, sliced</li>
            <li>4 oz. feta, crumbled</li>
            <li>1/2 c. pitted kalamata olives, halved</li>
       </ul> 
    </div>
    <div class="section">
    <h2>Directions</h2>
    <div class="step">

    <h3>Step 1</h3>
    <p>Heat grill to medium-high. Season chicken with coriander, oregano, salt, and pepper. Grill, covered, turning halfway through, until slightly charred and the thickest part of the breast registers 165ºF when probed with a thermometer, 18 to 22 minutes. Let rest for another 5 minutes, then slice.</p>
    <h3>Step 2</h3>
    <p>Meanwhile, make dressing. Whisk olive oil, red wine vinegar, and parsley in a small bowl and season with salt and pepper.
    </p>
    <h3>Step 3</h3>
    <p>Divide lettuce, cucumbers, tomatoes, avocado, feta, and olives among four serving bowls. Top with sliced chicken, then drizzle with dressing.
    </p>
</div>
<footer>
    <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
</footer>
</body>
</html>