<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettuce Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pomegranate Fruit Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/lettucesalad.jpg" alt="Lettuce Salad">
        <h2>Lettuce Salad</h2>
        <p>Healthy and delicious Lettuce salad recipe.</p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup pomegranate seeds</li>
            <li>2 cups pineapple cubed</li>
            <li>4 kiwis sliced</li>
            <li>1 can 14 oz orange segments, drained (or use sliced fresh oranges)</li>
            <li>1 banana sliced</li>
            <li>2 tbsp honey</li>
            <li>2 tbsp freshly squeezed lemon juice</li>
            <li>1 tsp poppy seeds</li>
        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
                    <p>Put honey, lemon juice and poppy seeds in a cup and whisk with a fork until combined.</p>
                <h3>Step 2</h3>
                    <p>Put pomegranate, pineapple, kiwi, oranges and banana slices in a large bowl.</p>
                <h3>Step 3</h3>
                    <p>Pour the honey lemon dressing over the fruits and toss to combine.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>