<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Salad</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        ul {
            text-align: left;
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            text-align: left;
            margin: 20px;
        }
        img {
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pasta Salad Recipe</h1>
    </header>

    <div class="section">
        <img src="./images/pastasalad.jpg" alt="Pasta Salad">
        <h2>Pasta Salad</h2>
        <p>This pasta salad recipe is a delightful and refreshing dish that's perfect for picnics, potlucks, or a quick meal. It's a medley of tender pasta, crisp vegetables, and a zesty dressing, creating a burst of flavors and textures in every bite. With just a handful of ingredients, this recipe is not only easy to prepare but also a crowd-pleaser.</p>
    </div>

    <div class="section">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups pasta (rotini, bowtie, or your choice)
            </li>
            <li>1 cup cherry tomatoes, halved
            </li>
            <li>1/2 cup cucumber, diced
            </li>
            <li>1/4 cup red onion, finely chopped
            </li>
            <li>1/4 cup olive oil
            </li>
            <li>2 tablespoons balsamic vinegar
            </li>
            <li>1 teaspoon Dijon mustard
            </li>
            <li>Salt and pepper to taste
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Directions</h2>
            <div class="step">
                <h3>Step 1</h3>
                    <p>Bring a pot of salted water to a boil. Add the pasta and cook according to the package instructions until al dente.
                        Once cooked, drain the pasta and rinse under cold water to stop the cooking process. This helps keep the pasta firm and prevents it from becoming mushy in the salad.
                        Transfer the cooled pasta to a large mixing bowl.</p>
                <h3>Step 2</h3>
                    <p>Add the halved cherry tomatoes, diced cucumber, and finely chopped red onion to the bowl with the pasta.
                        Gently toss the ingredients together to distribute them evenly.</p>
                <h3>Step 3</h3>
                    <p>In a small bowl, whisk together the olive oil, balsamic vinegar, Dijon mustard, salt, and pepper. Adjust the seasoning according to your taste preferences.
                        Drizzle the dressing over the pasta and vegetables.
                        Toss the salad gently to coat all the ingredients with the dressing.</p>
            </div>
    </div>

    <footer>
        <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
        <a href="../index.html">Go to Main Page</a>
    </footer>
</body>
</html>