<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
    body {
            background-image: url('odin-recipes/recipes/images/Veggies.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
    }
    
    h1 {
             text-align: center;
             margin-top: 20px;
    }
    
    li {
            margin-bottom: 10px;
    }

    nav {
        background-color: rgba(248, 248, 248, 0.8); 
        padding: 20px;
    }

    footer {
        background-color: rgba(51, 51, 51, 0.8); 
        color: white;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
   <h1>SunnySide Greens Corner</h1> 
<nav>
   <ul class="recipe-list">
    <li><a href="recipes/Grilled Chicken Salad.html">Grilled Chicken Salad</a></li>
    <li><a href="recipes/Caesar Salad.html">Caesar Salad</a></li>
    <li><a href="recipes/Cobb Salad.html">Cobb Salad</a></li>
    <li><a href="recipes/Lettuce Salad.html">Lettuce Salad</a></li>
    <li><a href="recipes/Pasta Salad.html">Pasta Salad</a></li>
    <li><a href="recipes/Avocado Salad.html">Avocado Salad</a></li>
    <li><a href="recipes/Classic Potato Salad.html">Classic Potato Salad</a></li>
    <li><a href="recipes/Fruit Salad.html">Fruit Salad</a></li>    
    <li><a href="recipes/Mediterranean Chickpea Wedge Salad.html">Mediterranean Chickpea Wedge Salad</a></li>
    <li><a href="recipes/Grilled Shrimp Salad.html">Grilled Shrimp Salad Salad</a></li>
  </ul>
</nav>
  <footer>
    <p>&copy; 2023 SunnySide Greens Corner - The Odin Project | By: Alma P.</p>
</footer>
</body>
</html>